{
  "name": "@graficos/avatar-color",
  "version": "1.0.5",
  "description": "Single function exported as package that generates an HSL color from a string, i.e.: user names, etc.",
  "keywords": [],
  "author": "paul_melero",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "repository": "graficos-net/avatar-color",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "rollup": "^1.6.0"
  },
  "main": "dist/avatar-color.cjs.js",
  "module": "dist/avatar-color.esm.js",
  "browser": "dist/avatar-color.umd.js"
}
