{
  "name": "@graficos/avatar-color",
  "version": "1.4.0",
  "description": "Single function exported as package that generates an HSL color from a string, i.e.: user names, etc.",
  "keywords": [],
  "author": "paul_melero",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "repository": "graficos-net/avatar-color",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "rimraf": "^2.6.3",
    "rollup": "^1.6.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "main": "dist/umd/avatar-color.min.js",
  "module": "dist/esm/avatar-color.mjs"
}
